# QBNewExpressGov

./: build.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/xaqb/policescan/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/qianbai/newexg/: BackPWDActivity.java  BaseActivity.java  BrandActivity.java  ClueDelActivity.java  ClueListActivity.java  ComDelActivity.java  ComListActivity.java  ComQueryActivity.java  DataDelActivity.java  ExpressActivity.java  LogAddActivity.java  LogDelActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapNavgActivity.java  ModifyPSWActivity.java  MsgListActivity.java  OrgActivityFour.java  OrgActivityOne.java  OrgActivityThree.java  OrgActivityTwo.java  PerDelActivity.java  PerListActivity.java  PerQueryActivity.java  QBApplication.java  ScanActivity.java  TestActivity.java
App/src/main/java/com/qianbai/newexg/Listview/: BrandAdapter.java  BrandBean.java  HanziToPinyin.java  LetterIndexView.java  PinnedSectionListView.java
App/src/main/java/com/qianbai/newexg/RLview/: Clue.java  ClueAdapter.java  Com.java  ComAdapter.java  ListBaseAdapter.java  Log.java  LogAdapter.java  Per.java  PerAdapter.java  SuperViewHolder.java
App/src/main/java/com/qianbai/newexg/adapter/: FragmentAdapter.java
App/src/main/java/com/qianbai/newexg/fragment/: BaseFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  TwoOneFragment.java  TwoTwoFragment.java
App/src/main/java/com/qianbai/newexg/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
App/src/main/java/com/qianbai/newexg/threeLevel/: MenuData.java  MenuDialogAdapter.java  MyPagerAdapter.java  MyViewPager.java  ViewHolder.java
App/src/main/java/com/qianbai/newexg/utils/: ARouterUtil.java  ConditionUtil.java  DateUtil.java  HttpUrlUtils.java  LogUtils.java  NullUtil.java  SPUtils.java  StatuBarUtil.java
App/src/main/java/com/xaqb/: MyTextActivity.java
App/src/main/java/com/xaqb/policescan/: AboutActivity.java  BackPWDActivity.java  BaseActivity.java  BillQueryLogActivity.java  BrandActivity.java  ClueDelActivity.java  ClueListActivity.java  ComDelActivity.java  ComDiaryCheckActivity.java  ComListActivity.java  ComQueryActivity.java  CompanyActivity.java  DataDelActivity.java  DownLoadActivity.java  ExpressActivity.java  JointAddActivity.java  JointDelActivity.java  LogAddActivity.java  LogDelActivity.java  LoginActivity.java  MainActivity.java  MapNavgActivity.java  ModifyPSWActivity.java  MsgListActivity.java  OrgActivityFour.java  OrgActivityOne.java  OrgActivityThree.java  OrgActivityTwo.java  PerDelActivity.java  PerListActivity.java  PerQueryActivity.java  QBApplication.java  ScanActivity.java  SplashActivity.java  TestActivity.java  UpdateActivityNew.java  UserActivity.java
App/src/main/java/com/xaqb/policescan/Listview/: BrandAdapter.java  BrandBean.java  HanziToPinyin.java  LetterIndexView.java  PinnedSectionListView.java
App/src/main/java/com/xaqb/policescan/RLview/: Clue.java  ClueAdapter.java  Com.java  ComAdapter.java  Joint.java  JointAdapter.java  ListBaseAdapter.java  LogBill.java  LogBillAdapter.java  LogCom.java  LogComAdapter.java  Per.java  PerAdapter.java  SuperViewHolder.java
App/src/main/java/com/xaqb/policescan/adapter/: FragmentAdapter.java  MapCompanyAdapter.java  MyFragmentPagerAdapter.java
App/src/main/java/com/xaqb/policescan/fragment/: BaseFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoBillFragment.java  TwoComFragment.java  TwoFragment.java
App/src/main/java/com/xaqb/policescan/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
App/src/main/java/com/xaqb/policescan/threeLevel/: MenuData.java  MenuDialogAdapter.java  MyPagerAdapter.java  MyViewPager.java  ViewHolder.java
App/src/main/java/com/xaqb/policescan/utils/: ARouterUtil.java  ChartUtil.java  CheckNetwork.java  ConditionUtil.java  DateUtil.java  DialogLoadingUtil.java  DialogUtil.java  DoubleDateUtil.java  EditClearUtils.java  GlideRoundTransform.java  GoMapUtil.java  HttpUrlUtils.java  LastClickUtil.java  LogUtils.java  NullUtil.java  ProvinceUtil.java  SPUtils.java  StatuBarUtil.java  UpdateUtil.java
App/src/main/res/drawable/: bg_beautiful.xml  bg_button.xml  bg_button_on.xml  bg_button_pressed.xml  bg_gary_button.xml  bg_updown.xml  button_four.xml  button_one.xml  button_three.xml  button_two.xml  checkbox_selector.xml  progressbar_bg.xml  transpant_bg.xml  update_dia_bg.xml
App/src/main/res/drawable-v24/: bg_solid.xml
App/src/main/res/layout/: activity_about.xml  activity_back_pwd.xml  activity_bill_query_log.xml  activity_brand.xml  activity_clue_del.xml  activity_clue_list.xml  activity_com_del.xml  activity_com_diary_check.xml  activity_com_query.xml  activity_data_del.xml  activity_down_load.xml  activity_express.xml  activity_joint_add.xml  activity_joint_del.xml  activity_log_add.xml  activity_log_del.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_navg.xml  activity_modify_psw.xml  activity_msg_list.xml  activity_my_text.xml  activity_org_four.xml  activity_org_one.xml  activity_org_three.xml  activity_org_two.xml  activity_per_del.xml  activity_per_query.xml  activity_scan.xml  activity_splash.xml  activity_test.xml  activity_update_new.xml  activity_user.xml  content_brand.xml  dialog_loading.xml  empty_layout.xml  fragment.xml  fragment_four.xml  fragment_one.xml  (+23 more)
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/src/test/java/com/qianbai/newexg/: ExampleUnitTest.java
App/src/test/java/com/xaqb/policescan/: ExampleUnitTest.java
qb-core/: build.gradle
qb-core/src/androidTest/java/com/qinabai/qb_core/: ExampleInstrumentedTest.java
qb-core/src/androidTest/java/com/xaqb/qb_core/: ExampleInstrumentedTest.java
qb-core/src/main/: AndroidManifest.xml
qb-core/src/test/java/com/qinabai/qb_core/: ExampleUnitTest.java
qb-core/src/test/java/com/xaqb/qb_core/: ExampleUnitTest.java
(+31 files in other folders)
