apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'police'
            keyPassword '123456'
            storeFile file('G:/signing/police-0324.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xaqb.policescan"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
//            , 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//             还可以添加
        }
        useLibrary 'org.apache.http.legacy'//找不到DefaultHttpClient时使用
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

//解决LRecycleView列表冲突问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':QB-ec')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor project(':QB-complier')
    //路由
    compile 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife:8.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //图表
    //    compile 'com.github.PhilJay:MPAndroidChart:2.1.6'
    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //json解析
    compile 'com.alibaba:fastjson:1.1.57.android'
    //悬浮
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:27.1.1'
    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
    //图库选择
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //动态权限
    implementation 'pub.devrel:easypermissions:1.0.1'
    //双时间选择
    compile 'com.github.darrenfantasy:DoubleDatePicker:1.0'
    compile 'com.amap.api:map2d:latest.integration'
    //2D地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    //搜索
    compile 'com.amap.api:navi-3dmap:latest.integration'
    //导航
    //二级联动 时间选择  类型选择
    compile 'com.bigkoo:pickerview:2.1.1'
    //    implementation files('libs/okhttp-3.4.2.jar')
    implementation files('libs/okhttputils-2_6_2.jar')
    //    implementation files('libs/okio-1.11.0.jar')
    //加载框
    compile 'com.wang.avi:library:2.1.3'
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
}