<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_com_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">


    <include layout="@layout/title_bar_child"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:background="@color/wirte">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >
            <ImageView
                android:id="@+id/img_pic_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/com_icon"
                android:layout_gravity="center"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_name_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顺丰速运"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/txt_com_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顺丰控股(集团)股份有限公司"
                    android:layout_below="@+id/txt_name_three"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/horizontal_black_line_small"
            android:layout_below="@+id/txt_name_pq"
            android:layout_marginTop="@dimen/line_large"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/location"
                />

            <TextView
                android:id="@+id/txt_address_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="广东省深圳市福田区福华路万基商务大厦"
                android:layout_marginLeft="@dimen/layout_padding_small"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/wirte"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/responsible_Per"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_responsible_Per_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="张客气"
                />

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_responsible_Per_cd"
                android:layout_marginTop="@dimen/line_large"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/responsible_tel"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_responsible_tel_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="132-3948--4321"
                android:textColor="@color/main"
                />

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_responsible_tel_cd"
                android:layout_marginTop="@dimen/line_large"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employee"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_employee_count_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2333"
                />

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_employee_count_cd"
                android:layout_marginTop="@dimen/line_large"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_count"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_get_count_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2343434"
                />

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_get_count_cd"
                android:layout_marginTop="@dimen/line_large"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_count"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_post_count_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="14234333"
                />

        </RelativeLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="15dp"
        />

</LinearLayout>
