<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_com_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">


    <include layout="@layout/title_bar_child"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/wirte"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:id="@+id/txt_com_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="广州顺丰速运有限公司"
                />

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_com_pd"
                android:layout_marginTop="@dimen/line_large"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_name_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="内任教"
                />

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_name_pd"
                android:layout_marginTop="@dimen/line_large"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_tel_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="175-5456-8787"
                android:textColor="@color/main"
                />

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_tel_pd"
                android:layout_marginTop="@dimen/line_large"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_six_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="男"
                />

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_six_pd"
                android:layout_marginTop="@dimen/line_large"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ide_num"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_ide_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="32356847846748"
                />

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_ide_pd"
                android:layout_marginTop="@dimen/line_large"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_m_count"
                android:layout_alignParentLeft="true"
                />

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_get_count_pd"
                android:layout_marginTop="@dimen/line_large"
                />

            <TextView
                android:id="@+id/txt_get_count_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="423"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_m_count"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/txt_post_count_pd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42134"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="15dp"
        />

</LinearLayout>
