<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_button"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margins"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_finished_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/finished_login" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >

        <Spinner
            android:id="@+id/sp_city_login"
            android:layout_width="70dp"
            android:entries="@array/city"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:maxEms="3"
            />

        <ImageView
            android:id="@+id/ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/spanner"
            android:layout_gravity="center"

            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableTop="@mipmap/icon_login"
        android:gravity="center"
        android:text="新寄递·警员版"
        android:textColor="#fcfcff"
        android:textSize="@dimen/pro" />


    <LinearLayout
        android:id="@+id/lay_cen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margins"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">


            <EditText
                android:id="@+id/et_phone_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="请输入账号..."
                android:textColor="@color/wirte"
                android:textColorHint="@color/wirte"
                android:textSize="@dimen/edit_text" />

            <LinearLayout style="@style/horizontal_black_line_small_login"
                android:layout_marginTop="@dimen/activity_horizontal_margin"

                ></LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_psw_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码..."
                    android:password="true"
                    android:textColor="@color/wirte"
                    android:textColorHint="@color/wirte"
                    android:textSize="@dimen/edit_text"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/txt_back_pwd_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="忘记密码"
                    android:textColor="@color/wirte" />
            </LinearLayout>

            <LinearLayout style="@style/horizontal_black_line_small_login"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                ></LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/activity_horizontal_margin">

            <CheckBox
                android:id="@+id/cb_remember_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/checkbox_selector"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="记住密码"
                android:textSize="12sp"
                android:textColor="@color/wirte"
                />


        </LinearLayout>

    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />



    <Button
        android:id="@+id/bt_login_login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button_selector"
        android:layout_gravity="center"
        android:text="登录"
        android:layout_marginBottom="70dp"
        android:textColor="@color/wirte" />

    <TextView
        android:id="@+id/version_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="JJJ"
        android:textColor="@color/wirte"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />

</LinearLayout>
