<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wirte"
    tools:context="com.xaqb.policescan.UserActivity">

    <include layout="@layout/title_bar_child" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/wirte"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/wirte"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="账号：" />

                <TextView
                    android:id="@+id/txt_userid_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="" />

                <LinearLayout
                    style="@style/horizontal_black_line_small"
                    android:layout_below="@+id/txt_userid_user"
                    android:layout_marginTop="@dimen/line_large" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="姓名：" />

                <TextView
                    android:id="@+id/txt_username_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="" />

                <LinearLayout
                    style="@style/horizontal_black_line_small"
                    android:layout_below="@+id/txt_username_user"
                    android:layout_marginTop="@dimen/line_large" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="管辖机构号：" />

                <TextView
                    android:id="@+id/txt_orgcode_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="132-3948--4321"
                    />

                <LinearLayout
                    style="@style/horizontal_black_line_small"
                    android:layout_below="@+id/txt_orgcode_user"
                    android:layout_marginTop="@dimen/line_large" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="管辖机构：" />

                <TextView
                    android:id="@+id/txt_org_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    />

                <LinearLayout
                    style="@style/horizontal_black_line_small"
                    android:layout_below="@+id/txt_org_user"
                    android:layout_marginTop="@dimen/line_large" />
            </RelativeLayout>



        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/qrcode"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>

</LinearLayout>
