<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/title_bar_child" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/wirte"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/must_write"
                    android:gravity="center"
                    android:text="企业" />

                <EditText
                    android:id="@+id/txt_com_logadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:hint="请选择企业..."
                    android:longClickable="false"
                    android:textSize="@dimen/edit_text" />


                <ImageView
                    android:id="@+id/img_clear_com_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/delete_edit"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@mipmap/must_write"
                    android:gravity="center"
                    android:text="管辖机构" />

                <EditText
                    android:id="@+id/txt_org_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:longClickable="false"
                    android:hint="请选择管辖机构..."
                    android:textSize="@dimen/edit_text" />

                <ImageView
                    android:id="@+id/img_clear_org_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"

                    android:src="@mipmap/delete_edit"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_org_logadd"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@mipmap/must_write"
                    android:gravity="center"
                    android:text="检查人员" />

                <EditText
                    android:id="@+id/txt_per_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入姓名..."
                    android:maxLength="6"
                    android:textSize="@dimen/edit_text" />

                <ImageView
                    android:id="@+id/img_clear_per_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/delete_edit"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@mipmap/must_write"
                    android:gravity="center"
                    android:text="负责人" />

                <EditText
                    android:id="@+id/txt_head_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入负责人..."
                    android:maxLength="6"
                    android:textSize="@dimen/edit_text" />

                <ImageView
                    android:id="@+id/img_clear_head_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/delete_edit"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/txt_head_logadd"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="@dimen/layout_padding"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="职务" />

                <EditText
                    android:id="@+id/edit_duty_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入职务..."
                    android:maxLength="60"
                    android:textSize="@dimen/edit_text" />

                <ImageView
                    android:id="@+id/img_clear_duty_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/delete_edit"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_marginTop="@dimen/line_large" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@mipmap/must_write"
                    android:gravity="center"
                    android:text="检查日期" />

                <EditText
                    android:id="@+id/edit_date_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="right"
                    android:longClickable="false"
                    android:hint="请选择日期..."
                    android:textSize="@dimen/edit_text" />

                <ImageView
                    android:id="@+id/img_clear_date_logadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@mipmap/delete_edit"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/edit_date_logadd"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding">

                <TextView
                    android:id="@+id/txt_add_pic_tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@mipmap/must_write"
                    android:gravity="center"
                    android:text="发现问题" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_add_pic_tw"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_question_logadd"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入存在的问题..."
                        android:maxLength="80"
                        android:textSize="@dimen/edit_text" />


                    <ImageView
                        android:id="@+id/img_clear_questtion_logadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/delete_edit"
                        android:visibility="gone" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/edit_question_logadd"
                android:layout_marginTop="@dimen/line_large" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding">

                <TextView
                    android:id="@+id/txt_add_pic_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@mipmap/must_write"
                    android:gravity="center"
                    android:text="处理结果" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_add_pic_two"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_result_logadd"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入处理的结果..."
                        android:maxLength="80"
                        android:textSize="@dimen/edit_text" />


                    <ImageView
                        android:id="@+id/img_clear_result_logadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/delete_edit"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                style="@style/horizontal_black_line_small"
                android:layout_below="@+id/edit_question_logadd"
                android:layout_marginTop="@dimen/line_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding">

                <TextView
                    android:id="@+id/txt_add_pic_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="备注" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_add_pic_t"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_remark_logadd"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入..."
                        android:maxLength="80"
                        android:textSize="@dimen/edit_text" />

                    <ImageView
                        android:id="@+id/img_clear_remark_logadd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:src="@mipmap/delete_edit"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/bt_finish_addLog"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="@dimen/activity_horizontal_margina"
                android:background="@drawable/bg_button_selector"
                android:text="完成"
                android:textColor="@color/wirte" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>