<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wirte"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/wirte"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >
            <ImageView
                android:id="@+id/img_pic_lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/com_icon"
                android:layout_gravity="center"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                >

                <TextView
                    android:id="@+id/txt_name_lc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顺丰速运"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/txt_name_total_lc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顺丰控股(集团)股份有限公司"
                    android:layout_below="@+id/txt_name_three"
                    android:layout_marginTop="@dimen/activity_horizontal_margins"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/horizontal_black_line_small"
            android:layout_below="@+id/txt_name_pq"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/location"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txt_address_lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="广东省深圳市福田区福华路万基商务大厦"
                android:layout_marginLeft="@dimen/layout_padding_small"
                android:gravity="center"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/horizontal_list_line_bag" />

</LinearLayout>